# practing_spring_boot_with_caching

./: README.md  build.gradle
src/main/java/com/vaibhav/caching/: CachingApplication.java
src/main/java/com/vaibhav/caching/configuration/: CacheConfig.java  OpenAPIConfiguration.java  RedisConfig.java
src/main/java/com/vaibhav/caching/controller/: ProductController.java  WeatherController.java
src/main/java/com/vaibhav/caching/model/: Product.java  Weather.java
src/main/java/com/vaibhav/caching/repository/: WeatherRepository.java
src/main/java/com/vaibhav/caching/service/: CacheServiceManager.java  ProductService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/vaibhav/caching/: CachingApplicationTests.java  ProductServiceTest.java
